



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A collection of hands-on Builder Sesssions to learn about using Secrets Manager.">
      
      
        <link rel="canonical" href="https://secrets-manager.awssecworkshops.com/RDSFargate/RDS/">
      
      
        <meta name="author" content="aws-security-workshops@amazon.com">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/aws-favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>RDS phase - Secrets Manager Builder Sessions</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#rds-and-fargate-round-rds-phase" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Application header -->
<header class="md-header" data-md-component="header">

    <!-- Top-level navigation -->
    <nav class="md-header-nav md-grid">
      <div class="md-flex">
  
        <!-- Link to home -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <a href="https://aws.amazon.com/"
              title="Amazon Web Services"
              class="md-header-nav__button md-logo">
            
              <img src="../../assets/images/aws_smile_logo.png" width="40" height="24" />
            
          </a>
        </div>
  
        <!-- Button to toggle drawer -->
        <div class="md-flex__cell md-flex__cell--shrink">
          <label class="md-icon md-icon--menu md-header-nav__button"
              for="__drawer"></label>
        </div>
  
        <!-- Header title -->
        <div class="md-flex__cell md-flex__cell--stretch">
          <div class="md-flex__ellipsis md-header-nav__title"
              data-md-component="title">
            
              
                <span class="md-header-nav__topic">
                  Secrets Manager Builder Sessions
                </span>
                <span class="md-header-nav__topic">
                  RDS phase
                </span>
              
            
          </div>
        </div>
        
        
        <!-- Button to open search dialogue -->
        <!--
        <div class="md-flex__cell md-flex__cell--shrink">
          
            
              <label class="md-icon md-icon--search md-header-nav__button"
                  for="__search"></label>
  
              
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
            
          
        </div>

         -->
         
         <div class="md-flex__cell md-flex__cell--shrink">
            <div class="md-flex__ellipsis md-header-nav__lang">
                <div>
                    <button onclick="window.location.href = 'https://awssecworkshops.com/';" class="md-lang-dropbtn fa fa-home"></button>
                </div>
            </div>
        </div>
  
        <!-- Repository containing source -->
        
          <div class="md-flex__cell md-flex__cell--shrink">
            <div class="md-header-nav__source">
              


  

<a href="https://github.com/aws-samples/aws-secretsmgr-workshop/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aws-samples/aws-secretsmgr-workshop
  </div>
</a>
            </div>
          </div>
        
      </div>
    </nav>
  </header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="Overview" class="md-tabs__link">
        Overview
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="RDS and Fargate" class="md-tabs__link md-tabs__link--active">
          RDS and Fargate
        </a>
      
    </li>
  

      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2019 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://secrets-manager.awssecworkshops.com/"
        title="Secrets Manager Builder Sessions" class="md-nav__button md-logo">
      
        <img src="../../assets/images/aws_smile_logo.png" width="48" height="48" />
      
    </a>
    
  </label>

  <!-- Repository containing source -->
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/aws-samples/aws-secretsmgr-workshop/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    aws-samples/aws-secretsmgr-workshop
  </div>
</a>
    </div>
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      RDS and Fargate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        RDS and Fargate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Scenario" class="md-nav__link">
      Scenario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../build/" title="Build phase" class="md-nav__link">
      Build phase
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        RDS phase
      </label>
    
    <a href="./" title="RDS phase" class="md-nav__link md-nav__link--active">
      RDS phase
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-the-cloudformation-stack" title="View the CloudFormation stack" class="md-nav__link">
    View the CloudFormation stack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#store-the-secret" title="Store the secret" class="md-nav__link">
    Store the secret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-database" title="Access the database" class="md-nav__link">
    Access the database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotate-the-secret" title="Rotate the secret" class="md-nav__link">
    Rotate the secret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-database_1" title="Access the database" class="md-nav__link">
    Access the database
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Fargate/" title="Fargate phase" class="md-nav__link">
      Fargate phase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cleanup/" title="Clean up phase" class="md-nav__link">
      Clean up phase
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contribute/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/aws-samples/aws-secretsmgr-workshop/blob/master/LICENSE" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-the-cloudformation-stack" title="View the CloudFormation stack" class="md-nav__link">
    View the CloudFormation stack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#store-the-secret" title="Store the secret" class="md-nav__link">
    Store the secret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-database" title="Access the database" class="md-nav__link">
    Access the database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotate-the-secret" title="Rotate the secret" class="md-nav__link">
    Rotate the secret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-the-database_1" title="Access the database" class="md-nav__link">
    Access the database
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/aws-samples/aws-secretsmgr-workshop/edit/master/docs/RDSFargate/RDS.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!--                                                                                       -->

<!-- Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.               -->

<!--                                                                                       -->

<!-- Permission is hereby granted, free of charge, to any person obtaining a copy of this  -->

<!-- software and associated documentation files (the "Software"), to deal in the Software -->

<!-- without restriction, including without limitation the rights to use, copy, modify,    -->

<!-- merge, publish, distribute, sublicense, and/or sell copies of the Software, and to    -->

<!-- permit persons to whom the Software is furnished to do so.                            -->

<!--                                                                                       -->

<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,   -->

<!-- INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A         -->

<!-- PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT    -->

<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION     -->

<!-- OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE        -->

<!-- SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                -->

<!--                                                                                       -->

<h1 id="rds-and-fargate-round-rds-phase">RDS and Fargate Round - RDS Phase</h1>
<h2 id="overview">Overview</h2>
<p>In this phase, you will learn how to use AWS Secrets Manager for rotating the password for a private Amazon RDS database. As a reminder, the environment provisioned by CloudFormation is shown in the figure below.   You will not be working with the AWS Fargate container in this phase so it is not shown below.</p>
<p><img alt="Workshop Architecture" src="../images/RDSPhase.png" /></p>
<table>
<thead>
<tr>
<th><strong>Important</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>For the sake of simplicity, this tutorial uses jq to parse the secret value into environment variables to allow for easy command line manipulation. This is NOT a security best practice for a production environment. In a production environment, we recommend that you don't store passwords in environment variables.  Click <strong><a href="https://docs.aws.amazon.com/secretsmanager/latest/userguide/best-practices.html" target="_blank">here</a></strong> to read about the best practices for using Secrets Manager.</td>
</tr>
</tbody>
</table>
<h2 id="view-the-cloudformation-stack">View the CloudFormation stack</h2>
<ol>
<li>
<p>Go to the <strong><a href="https://console.aws.amazon.com/cloudformation" target="_blank">CloudFormation console</a></strong> and identify the stack that you built.  Make sure you are in the correct region.  The list of stacks will look similar to the figure below.  The appearance may vary based on the version of the console you are using.  The red arrow points to a link with the name of the CloudFormation stack.</p>
<p><img alt="Stack List" src="../images/RDSFargateStackList.png" /></p>
</li>
<li>
<p>Click the stack name link to reveal more information about the stack as shown in the figure below.</p>
<p><img alt="Stack List" src="../images/RDSFargateSingleStack.png" /></p>
</li>
<li>
<p>Click the Outputs tab as shown in the figure above to list the outputs of the stack which will be similar to the figure below.</p>
<p><img alt="CloudFormation Outputs" src="../images/RDSStackOutputs.png" /></p>
<p>The meanings of the output values are described in the table below.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning of Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>BastionIP</td>
<td>The IP address of the bastion host</td>
</tr>
<tr>
<td>DBInstance</td>
<td>The Amazon RDS instance id</td>
</tr>
<tr>
<td>DBPassword</td>
<td>The master password of the RDS data base</td>
</tr>
<tr>
<td>DBUser</td>
<td>The master user of the RDS data base</td>
</tr>
<tr>
<td>EC2UserPassword</td>
<td>The password for the ec2-user id</td>
</tr>
<tr>
<td>ECRRepository</td>
<td>The ECR repository id</td>
</tr>
<tr>
<td>ECSCluster</td>
<td>The ECS cluster id</td>
</tr>
</tbody>
</table>
<p>You will need the values in the DBInstance, DBPassword, and DBUser outputs in the next section so copy them to a file on your desktop so they are readily available.</p>
</li>
</ol>
<h2 id="store-the-secret">Store the secret</h2>
<p>In this section, you will store the RDS database credentials in AWS Secrets Manager.</p>
<ol>
<li>
<p>Go to the <strong><a href="https://console.aws.amazon.com/secretsmanager" target="_blank">Secrets Manager console</a></strong>.</p>
</li>
<li>
<p>Click <strong>Store a new secret</strong>.</p>
</li>
<li>
<p>Select the <strong>Credentials for RDS database</strong> radio button.</p>
</li>
<li>
<p>Copy the values for the DBUser and DBPassword CloudFormation output values that you got from the CloudFormation stack into the <strong>User name</strong> and <strong>Password</strong> fields respectively.</p>
</li>
<li>
<p>For the encryption key, Secrets Manager gives you the option of using the default KMS key that Secrets Manager creates for your account.  This default key is managed by Secrets Manager itself.  It provides encryption but you do not have the ability manage the policies or grants for the key.  You can also specify your own KMS key which gives you more the option of configuring grants and policies that provide more granular permissions.</p>
<p>In a production environment that requires fine-grained security controls, you would likely choose your own key.  For this workshop we do not require these additional controls so select <strong>DefaultEncryptionKey</strong> in the dropdown menu.</p>
</li>
<li>
<p>Scroll down to the bottom of the page and you will see a list of your RDS instances.  Select the RDS instance based on the DBInstance CloudFormation output value.</p>
<p><img alt="AWS Secrets Manager store secret part 1" src="../images/RDSSMStore1.png" /></p>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
</li>
<li>
<p>Enter a name for the secret.  You can pick a name or just use <strong>smdemo</strong> as shown below.  Note that this must bot be the name of a secret that is pending deletion.</p>
<p><img alt="AWS Secrets Manager store secret part 2" src="../images/RDSSMStore2.png" /></p>
</li>
<li>
<p>Click <strong>Next</strong>.</p>
</li>
<li>
<p>Select <strong>Disable automatic rotation</strong> and then click <strong>Next</strong>.   We will enable rotation later in this module.</p>
<p><img alt="AWS Secrets Manager store secret part 3" src="../images/RDSSMStore3.png" /></p>
</li>
<li>
<p>Click <strong>Store</strong>.</p>
<p>You have now stored your secret value as shown below.</p>
<p><img alt="AWS Secrets Manager store secret part 4" src="../images/RDSSMStore4.png" /></p>
</li>
</ol>
<h2 id="access-the-database">Access the database</h2>
<p>In this section, you will connect to the bastion host so you can run scripts that the CloudFormation template has created on the instance.  Complete all the steps below unless they are marked "optional."</p>
<ol>
<li>
<p>Connect to the bastion host using AWS Systems Manager Session Manager.  To do this:</p>
<ol>
<li>Go to the <strong><a href="https://console.aws.amazon.com/systems-manager" target="_blank">Systems Manager console</a></strong>.</li>
<li>Click <strong>Session Manager</strong>.</li>
<li>Click <strong>Start session</strong>.</li>
<li>Select the radio button for the instance associated with the bastion host.</li>
<li>Click <strong>Start session</strong>.</li>
</ol>
</li>
<li>
<p>The scripts you will be using are owned by the ec2-user account.  Enter the command below to change your effective user id and directory to those of ec2-user:</p>
<div class="codehilite"><pre><span></span>sudo su - ec2-user
</pre></div>


</li>
<li>
<p>Display the current directory using this command:</p>
<div class="codehilite"><pre><span></span>ls
</pre></div>


<p>You will see two shell scripts.</p>
<ul>
<li>
<p>mysql.oldway.sh - This shell script connects to the database the "old" way, using a hard-coded password.</p>
</li>
<li>
<p>mysql.newway.sh - This shell script connects to the database the "new" way, using AWS Secrets Manager.</p>
</li>
</ul>
</li>
<li>
<p>View the file mysql.oldway.sh using this command:</p>
<div class="codehilite"><pre><span></span>cat mysql.oldway.sh
</pre></div>


<p>You will see contents similar to the lines below.  The values PASSWORD, USER, and ENDPOINT represent the hard-coded database password, username, and host endpoint.</p>
<div class="codehilite"><pre><span></span>#/bin/bash

# mysql.oldway.sh

# This is the old way of accessing a database, with a hard-coded password.
# This script will only work right after the CloudFormation template runs.
# After you store and rotate the secret, you will need to use the
# mysql.newway.sh script.

mysql \
-pPASSWORD \
-u USER \
-P 3306 \
-h ENDPOINT
</pre></div>


</li>
<li>
<p>Test the script mysql.oldway.sh using the commands shown below.  The first command invokes the script.  The subsequent commands select the database, display the table names in the database, query the rows in the table, and exit MySQL.  Note that MySQL commands end with a semicolon (";").</p>
<div class="codehilite"><pre><span></span>./mysql.oldway.sh
use smdemo;
show tables;
select * from bookinfo;
quit;
</pre></div>


<p>You can see an example of the output below.  This shows that you can access the database, the "old" way, with a hard-coded user name and password. You may be wondering why MariaDB appears in the image below.  Amazon Linux 2 includes the MariaDB port of the <strong>mysql</strong> command as an "extras" module.  The <strong>mysql</strong> program is compatible with both MySQL and MariaDB.</p>
<p><img alt="AWS Secrets Manager old way before rotation" src="../images/RDSMSQLoldpre.png" /></p>
</li>
<li>
<p>View the file mysql.newway.sh by entering this command:</p>
<div class="codehilite"><pre><span></span>cat mysql.newway.sh
</pre></div>


<p>Take a look at the lines below.</p>
<div class="codehilite"><pre><span></span>getsecretvalue() {
  aws secretsmanager get-secret-value --secret-id $1 | \
    jq .SecretString | \
    jq fromjson
}
</pre></div>


<p>The above lines define a shell function that uses the AWS CLI to retrieve the secret whose name is passed as a command line argument ($1). The result is a JSON string so the <em>jq</em> utility is used to extract the actual value of the secret whose JSON key is named <em>SecretString</em>.  Here is an example of what a <em>SecretString</em> looks like:</p>
<div class="codehilite"><pre><span></span>{
  &quot;engine&quot;: &quot;mysql&quot;,
  &quot;username&quot;: &quot;myuser&quot;,
  &quot;password&quot;: &quot;mypassword&quot;,
  &quot;host&quot;: &quot;my-database-endpoint.us-east-1.rds.amazonaws.com&quot;,
  &quot;dbname&quot;: &quot;myDatabase&quot;,
  &quot;port&quot;: &quot;3306&quot;
}
</pre></div>


<p>Note that the <em>SecretString</em> itself is a JSON structure.  Now look at the following lines.</p>
<div class="codehilite"><pre><span></span>secret=`getsecretvalue $1`
user=$(echo $secret | jq -r .username)
password=$(echo $secret | jq -r .password)
endpoint=$(echo $secret | jq -r .host)
port=$(echo $secret | jq -r .port)
</pre></div>


<p>These lines call the shell function and then use <em>jq</em> to extract the database username, password, endpoint, and port from the <em>SecretString</em>.  These are then passed to the <em>mysql</em> command as shown on the lines below.  Note that there is no space after the -p option.</p>
<div class="codehilite"><pre><span></span>mysql \
-p$password \
-u $user \
-P $port \
-h $endpoint
</pre></div>


</li>
<li>
<p>Run the mysql.newway.sh script by running the commands below.  The first command invokes the script.  <strong>Note that you must specify the name of the secret!</strong> In this example, the secret's name is <em>smdemo</em>. The subsequent commands select the database, display the table names in the database, query the rows in the table, and exit MySQL.</p>
<div class="codehilite"><pre><span></span>./mysql.newway.sh smdemo
use smdemo;
show tables;
select * from bookinfo;
quit;
</pre></div>


<p>You can see an example of the output below.  This shows that you can access the database, the "new" way, using AWS Secrets Manager.</p>
<p><img alt="AWS Secrets Manager new way before rotation" src="../images/RDSMSQLnewpre.png" /></p>
</li>
</ol>
<h2 id="rotate-the-secret">Rotate the secret</h2>
<p>In this section, you will enable the rotation of the secret you created in AWS Secrets Manager.</p>
<ol>
<li>
<p>Go to the <strong><a href="https://console.aws.amazon.com/secretsmanager" target="_blank">Secrets Manager console</a></strong>.</p>
</li>
<li>
<p>Click on the secret that you previously created.</p>
</li>
<li>
<p>Click <strong>Edit rotation</strong>.</p>
</li>
<li>
<p>Select <strong>Enable automatic rotation</strong>.</p>
</li>
<li>
<p>Choose <strong>30 days</strong> for the rotation interval.  </p>
</li>
<li>
<p>Select the <strong>Create a new Lambda function to perform rotation</strong> radio button.  This will cause Secrets Manager to build a rotation function using the AWS-provided functions for standard databases.   If you had customized your own rotation function or if you were using a credential for a special application, you would select that here.</p>
</li>
<li>
<p>Enter a name for the rotation function.   In the figure below, we used <strong>smdemo</strong> but you can select whatever you wish.</p>
</li>
<li>
<p>You now need to select the secret whose permissions will be used to rotate the secret.  For this Builder Session, select <strong>Use this secret.</strong>  This will tell the rotation function to access the RDS database using the secret and rotate <em>the same secret</em>.</p>
<p>If your application supports two classes of users, for example a "superuser" and a "normal privilege" user, you could select <strong>Use a secret that I have previously stored in Secrets Manager</strong> and use the "superuser" credential to rotate the credential for the "normal privilege" user.</p>
<p>Your window should look similar to the figure below.</p>
<p><img alt="AWS Secrets Manager rotation part 1" src="../images/RDSRotate1.png" /></p>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
<li>
<p>You will see a message telling you that the rotation is beginning and that you should remain on the page until it is complete. AWS Secrets Manager is now using the <a href="https://aws.amazon.com/serverless/serverlessrepo/">AWS Serverless Application Repository</a> to install an <a href="https://aws.amazon.com/lambda/">AWS Lambda rotation</a> function on your behalf.  <strong>Do not leave this page until the rotation is complete.</strong></p>
<p><img alt="AWS Secrets Manager rotation part 2" src="../images/RDSRotate2.png" /></p>
<p>A message will appear when the rotation is complete.  <strong>Refresh your browser window to update your any cached fields.</strong></p>
<p><img alt="AWS Secrets Manager rotation part 3" src="../images/RDSRotate3.png" /></p>
</li>
<li>
<p>Click <strong>Retrieve secret value</strong> to see the new password value.</p>
</li>
</ol>
<h2 id="access-the-database_1">Access the database</h2>
<p>Let's try to connect to the database again, both the "old" way with a hard-coded password, the "new" way with AWS Secrets Manager.</p>
<ol>
<li>
<p>On the bastion host, run the command below to access the database using the hard-coded password.</p>
<div class="codehilite"><pre><span></span>./mysql.oldway.sh
</pre></div>


<p>You should receive an error message (access denied) because the mysql.oldway.sh script has the same hard-coded password.</p>
<p><img alt="AWS Secrets Manager old way after rotation" src="../images/RDSMSQLoldpost.png" /></p>
</li>
<li>
<p>Run the commands below to access the database with Secrets Manager by running the commands below.  <strong>Note that you must specify the name of the secret!</strong> In this example, the secret's name is <em>smdemo</em>.  You should be able to access the database as you did before because Secrets Manager fetches the new credential rather than using a hard-coded credential.</p>
<div class="codehilite"><pre><span></span>./mysql.newway.sh smdemo
use smdemo;
show tables;
select * from bookinfo;
quit;
</pre></div>


</li>
</ol>
<p>You have completed ths RDS phase and have learned how to use AWS Secrets Manager with Amazon RDS.  You will now continue to the Fargate phase. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../build/" title="Build phase" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Build phase
              </span>
            </div>
          </a>
        
        
          <a href="../Fargate/" title="Fargate phase" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Fargate phase
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2019, Amazon Web Services, Inc. or its affiliates. All rights reserved.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://awssecworkshops.com" class="md-footer-social__link fa fa-home"></a>
    
      <a href="https://aws.amazon.com/security/" class="md-footer-social__link fa fa-shield"></a>
    
      <a href="https://twitter.com/awssecurityinfo?lang=en" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://aws.amazon.com/blogs/security/" class="md-footer-social__link fa fa-rss"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b806dc00.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>